# AcademicPerformance

./: academicPerformance.backup  build.gradle  settings.gradle  Новый текстовый документ.txt
src/main/java/ru/innopolis/stc9/controller/: AdminDashboardController.java  DashboardController.java  LoginController.java  StudentDashboardController.java  TeacherDashboardController.java  TestServlet.java  ViewCoursesTaken.java
src/main/java/ru/innopolis/stc9/controller/admin/: EditCourseController.java  EditUserController.java  EditUserFields.java
src/main/java/ru/innopolis/stc9/pojo/: Admin.java  Course.java  Student.java  Task.java  Teacher.java
src/main/java/ru/innopolis/stc9/service/: AdminService.java  CourseService.java  StudentService.java  TaskService.java  TeacherService.java  UserService.java
src/main/java/ru/innopolis/stc9/servlets/: TestServlet.java  ViewCoursesTaken.java
src/main/resources/: log4j.properties
src/main/webapp/: admin-dashboard.jsp  dashboard.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  student-dashboard.jsp  style.css  teacher-dashboard.jsp  view-courses-taken.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin-tools/: edit-course.jsp  edit-user.jsp
src/main/webapp/student-tools/: view-grades.jsp
src/main/webapp/teacher-tools/: edit-task.jsp  view-course.jsp
src/main/webapp/templates/: header.jsp
src/test/java/: Main.java
src/test/java/dbTests/: ConnectionTest.java
src/test/java/dbTests/daoTests/: CourseDaoTest.java  StudentDaoTest.java  TaskDaoTest.java  UserDAOTest.java
(+21 files in other folders)
