group 'ru.innopolis.stc9'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'

}
